# mysite3

./: .classpath  .project  pom.xml
src/main/java/com/bigdata2019/mysite/controller/: BoardController.java  GuestbookController.java  MainController.java  UserController.java
src/main/java/com/bigdata2019/mysite/interceptor/: MyInterceptor.java
src/main/java/com/bigdata2019/mysite/repository/: BoardRepository.java  GuestbookRepository.java  UserRepository.java
src/main/java/com/bigdata2019/mysite/service/: BoardService.java  GuestbookService.java  UserService.java
src/main/java/com/bigdata2019/mysite/vo/: BoardVo.java  GuestbookVo.java  UserVo.java
src/main/java/com/bigdata2019/security/: Auth.java  AuthInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  LoginInterceptor.java  LogoutInterceptor.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: guestbook.xml  user.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  list.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  update.jsp
src/main/webapp/assets/css/: board.css
